NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/apoe4
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH=plain
PORT=7777
EMAIL=
PASSWORD=
JWT_SECRET=axvoJGV8Ksvdt/jrPqpptaqLvd4WI1nUr5TRbjKXQNyDlSOLEauuGIBUMenEBp9BT/QaXOpTLmklWhfsk+3/fc/JlMPPDtV9IuDloWsUw9MXXihaYaey++YX8jg2070vZMSERvMZs6XuLy1XvdKH8Efszw6aD/Et41i1PoIodvFpfQeBXZxoEvT370MQ/Ju+sgkgJZZ4WS665lO528aIEZBL7VlmAZfhBguz4KIMWZTrn/QqHbyDTktsTpnYC0O96E5whVPcBGTATu13UMl4GI25nld3veMRp3CG0g5Ltkjz7oww//52J3Yzdtgu0/nXMu0dGX3y3/V5JrlK9mYL1w==
EXPIRE_TIME=14400